jade/escribenos.jade
extends componentes/_base.jade
block titulo
  title Escríbenos - Your Or My Tour
block head
block contenido
  .contColumnas
    .columnaIzquierda
      include componentes/_ofertas
    .columnaCentroCont
      br
      h2 Escríbenos
      br
      br
      form(id="escribenos", class="escribenosForm", action="enviar.php", method="post")
        .overlay-form#mensaje-stado
          .form-mensaje-text Enviando ....
        div.parrent
          label(id="nombre_form") Nombre:
          input(type="text", name="nombre", required)
        div.parrent
          label(id="nombre_form") Apellido:
          input(type="text", name="apellido")
        div.parrent
          label(id="nombre_form") Correo:
          input(type="email", name="correo", required)
        div.parrent
          label(id="nombre_form") Comentario:
          textarea(name="comentario", cols="30", rows="10", required)
        div.parrent
          center
            input(type="submit", id="enviarForm", value="Enviar")

www/escribenos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Escríbenos - Your Or My Tour</title>
    <link href="//fonts.googleapis.com/css?family=Macondo|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="//code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.1/jquery.form.min.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="cabecera">
        <div class="cabeceraLogo"><a href=".">
            <h1>
              <p>Your Or</p>
              <p>My Tour</p>
            </h1></a></div>
        <div class="cabeceraMenu">
          <nav>
            <ul class="menutop">
              <li><a href="quines-somos.html">¿QUINES SOMOS?</a></li>
              <li><a href="paquetes.html">PAQUETES</a></li>
              <li><a href="destinos.html">DESTINOS</a></li>
              <li><a href="arma-tu-paquete.html">ARMA TU PAQUETE</a></li>
              <li><a href="galeria.html">GALERÍA</a></li>
              <li><a href="escribenos.html">¡ESCRÍBENOS!</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="contenido">
        <div class="contColumnas">
          <div class="columnaIzquierda">
            <div id="cont_7f12a8f98675120414eb8f9b064d0d31">
              <script type="text/javascript" async src="https://www.tiempo.com/wid_loader/7f12a8f98675120414eb8f9b064d0d31"></script>
            </div><a href=""><img src="img/paquete.jpeg"></a><a href=""><img src="img/ofeta_01.jpg"></a><a href="" class="div-img hidden"><img src="img/ofeta_02.jpg" class="img">
              <div class="overlay"></div>
              <div class="text">¡Te<br>esperamos!</div></a><a href=""><img src="img/ofeta_03.png"></a><a href=""><img src="img/ofeta_04.png"></a>
          </div>
          <div class="columnaCentroCont"><br>
            <h2>Escríbenos</h2><br><br>
            <form id="escribenos" action="enviar.php" method="post" class="escribenosForm">
              <div id="mensaje-stado" class="overlay-form">
                <div class="form-mensaje-text">Enviando ....</div>
              </div>
              <div class="parrent">
                <label id="nombre_form">Nombre:</label>
                <input type="text" name="nombre" required>
              </div>
              <div class="parrent">
                <label id="nombre_form">Apellido:</label>
                <input type="text" name="apellido">
              </div>
              <div class="parrent">
                <label id="nombre_form">Correo:</label>
                <input type="email" name="correo" required>
              </div>
              <div class="parrent">
                <label id="nombre_form">Comentario:</label>
                <textarea name="comentario" cols="30" rows="10" required></textarea>
              </div>
              <div class="parrent">
                <center>
                  <input type="submit" id="enviarForm" value="Enviar">
                </center>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerIzquierda">
          <p><a href="mail:yourormytour@yourormytour.com">yourormytour@yourormytour.com</a></p>
          <ul class="listRedes">
            <li><a href="https://www.facebook.com/YOUR-OR-MY-TOUR-211332719352194/" target="_blank"><img src="img/facebook.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/twitter.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/instagram.png"></a></li>
          </ul>
        </div>
        <div class="footerCentro">
          <p>CONTACTENOS:</p>
          <p>054 - 432122</p>
          <p><strong>RPM</strong> 955632153</p>
          <p><strong>RPC</strong> 965326531</p>
        </div>
        <div class="footerDerecho"><img src="img/paypal.png"></div>
      </div>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>
