jade/index.jade
extends componentes/_base.jade
block titulo
  title Your Or My Tour
block head
block contenido
  .contColumnas
    .columnaIzquierda
      include componentes/_ofertas
    .columnaCentro
      br
      h2 Welcome
      br
      p
        strong YourOrMyTour
        lo invita a descubrir de la manera más segura, económica, puntual y divertida la belleza y tradición de la "Blanca Ciudad" de Arequipa.
        ul
          li Bienvenidos
          li Welcome
          li Willkommen
    .columnaDerecha
      h3.centrar.subtitulo Experiencias Vividas
      ul.fotosPortada
        li
          img(src="img/experiencia_01.jpg")
        li
          img(src="img/experiencia_01.jpg")
        li
          img(src="img/experiencia_01.jpg")
        li
          img(src="img/experiencia_01.jpg")
        li
          img(src="img/experiencia_01.jpg")
        li
          img(src="img/experiencia_01.jpg")
        li
          img(src="img/experiencia_01.jpg")

www/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="page">
      <div class="cabecera">
        <div class="cabeceraLogo">
          <h1>
            <p>Your Or</p>
            <p>My Tour</p>
          </h1>
        </div>
        <div class="cabeceraMenu">
          <nav>
            <ul class="menutop">
              <li><a href="">¿QUINES SOMOS?</a></li>
              <li><a href="">PAQUETES</a></li>
              <li><a href="">DESTINOS</a></li>
              <li><a href="">ARMA TU PAQUETE</a></li>
              <li><a href="">SUCURSALES</a></li>
              <li><a href="">GALERÍA</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="contenido">
        <div class="contColumnas">
          <div class="columnaIzquierda"><a href=""><img src="img/paquete.jpeg"></a><a href=""><img src="img/ofeta_01.jpg"></a><a href=""><img src="img/ofeta_02.jpg"></a><a href=""><img src="img/ofeta_03.png"></a><a href=""><img src="img/ofeta_04.png"></a></div>
          <div class="columnaCentro">
            <p><strong>YourOrMyTour</strong>
              <lo>invita a descubrir de la manera más segura, económica, puntual y divertida la belleza y tradición de la "Blanca Ciudad" de Arequipa.</lo>
              <ul>
                <li>Bienvenidos</li>
                <li>Welcome</li>
                <li>Willkommen</li>
              </ul>
            </p>
          </div>
          <div class="columnaDerecha">
            <h3 class="centrar subtitulo">Experiencias Vividas</h3>
            <ul class="fotosPortada">
              <li><img src="img/experiencia_01.jpg"></li>
              <li><img src="img/experiencia_01.jpg"></li>
              <li><img src="img/experiencia_01.jpg"></li>
              <li><img src="img/experiencia_01.jpg"></li>
              <li><img src="img/experiencia_01.jpg"></li>
              <li><img src="img/experiencia_01.jpg"></li>
              <li><img src="img/experiencia_01.jpg"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerIzquierda">
          <p><a href="mail:yourormytour@yourormytour.com">yourormytour@yourormytour.com</a></p>
          <ul class="listRedes">
            <li><a href="#" target="_blank"><img src="img/facebook.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/twitter.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/instagram.png"></a></li>
          </ul>
        </div>
        <div class="footerCentro">
          <p>CONTACTENOS:</p>
          <p>054 - 432122</p>
          <p><strong>RPM</strong> 955632153</p>
          <p><strong>RPC</strong> 965326531</p>
        </div>
        <div class="footerDerecho"><img src="img/paypal.png"></div>
      </div>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>
