jade/paquete-puerto-inka.jade
extends componentes/_base.jade
block titulo
  title Paquetes PUERTO INKA - Your Or My Tour
block head
block contenido
  .contColumnas
    .columnaIzquierda
      include componentes/_ofertas
    .columnaCentroCont
      br
      h2.miga
        a(href="paquetes.html") Paquetes
        strong.miga-flecha > 
        .miga-actual PUERTO INKA - AREQUIPA
      br
      br
      .paquete-especifico
        table
          tr
            th CONCEPTO
          tr
            td
              p » Es un ambiente natural rodeado de ruinas pre-inca e inca, ubicado en el kilometro 610 de la Panamericana Sur, a 15 minutos de la ciudad de Chala, Caraveli, Arequipa. Encuentra toda la magia y belleza de un hotel a la orilla del mar, con un servicio de calidad, propicio para el descanso alejado totalmente de la civilización.
              p » (3 DIAS )
        br
        br
        table
          tr
            th HABITACIONES
          tr
            td
              p » Consiéntete en un oasis privado.
              p » Desconectado del stress de la ciudad, en contacto con la naturaleza.
              p » Ofrecemos habitaciones simples, dobles, matrimoniales, triples y múltiples con baño privado, además con completa desconexión de sistemas tecnológicos para tener un contacto con la naturaleza viva y nuestra cultura ancestral. 
        br
        br
        table
          tr
            th RESTAURANTE
          tr
            td
              p » Con una gran variedad de exquisitos platos marinos, comida nacional e internacional.
              p » Donde podrá desgustarlo acompañado del sonido del mar.
              p » Contamos con:
              p » Menú turístico (de 3 personas a más)
              p » Servicio buffet (de 10 personas a más)
              p » Platos a la carta
              p » Combos marinos
              p » Piqueos y mucho más              
        br
        br
        ul.paquete-foto.centrar
          li
            img(src="img/puertoinka.jpe")
          li
            img(src="img/puertoinka2.jpe")
          li
            img(src="img/puertoinka3.JPG")
        br
        br
        form(id="paquete", action="paquete-personalizado.php", method="post", style="position: relative;")
          table.paquete-persona
            tr
              td.centrar(colspan="2")
                | PRECIO POR PERSONA
                select#personaID(name="personas")
                  option(value="1") 1
                  option(value="2") 2
                  option(value="3") 3
                  option(value="4") 4
                  option(value="5") 5
                  option(value="6") 6
                  option(value="7") 7
            tr
              td.centrar DOLAR
              td.centrar SOLES
            tr
              td.centrar#valorDolares(data-dolares="45") $ 45
              td.centrar#valorSoles(data-soles="146") S/. 146
            tr
              td(style="text-align: right;") Nombre:
              td
                input(type="hidden", name="soles", value="S/. 146")
                input(type="hidden", name="dolares", value="$ 45")
                input(type="text", name="nombre", style="width: 40%;", required)
            tr
              td(style="text-align: right;") Apellido:
              td
                input(type="text", name="apellido", style="width: 40%;")
            tr
              td(style="text-align: right;") Correo:
              td
                input(type="email", name="correo", style="width: 40%;", required)
            tr
              td(style="text-align: right;") DNI o Pasaporte:
              td
                input(type="number", name="dni", style="width: 40%;", required)
            tr
              td(colspan="2", style="text-align: center;")
                input(type="submit", value="Enviar")
            .overlay-form#mensaje-stado
              .form-mensaje-text Enviando ....
        br
        br
          
          

www/paquete-puerto-inka.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Paquetes PUERTO INKA - Your Or My Tour</title>
    <link href="//fonts.googleapis.com/css?family=Macondo|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="//code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.1/jquery.form.min.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="cabecera">
        <div class="cabeceraLogo"><a href=".">
            <h1>
              <p>Your Or</p>
              <p>My Tour</p>
            </h1></a></div>
        <div class="cabeceraMenu">
          <nav>
            <ul class="menutop">
              <li><a href="quines-somos.html">¿QUINES SOMOS?</a></li>
              <li><a href="paquetes.html">PAQUETES</a></li>
              <li><a href="destinos.html">DESTINOS</a></li>
              <li><a href="arma-tu-paquete.html">ARMA TU PAQUETE</a></li>
              <li><a href="galeria.html">GALERÍA</a></li>
              <li><a href="escribenos.html">¡ESCRÍBENOS!</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="contenido">
        <div class="contColumnas">
          <div class="columnaIzquierda">
            <div id="cont_7f12a8f98675120414eb8f9b064d0d31">
              <script type="text/javascript" async src="https://www.tiempo.com/wid_loader/7f12a8f98675120414eb8f9b064d0d31"></script>
            </div><a href=""><img src="img/paquete.jpeg"></a><a href=""><img src="img/ofeta_01.jpg"></a><a href="" class="div-img hidden"><img src="img/ofeta_02.jpg" class="img">
              <div class="overlay"></div>
              <div class="text">¡Te<br>esperamos!</div></a><a href=""><img src="img/ofeta_03.png"></a><a href=""><img src="img/ofeta_04.png"></a>
          </div>
          <div class="columnaCentroCont"><br>
            <h2 class="miga"><a href="paquetes.html">Paquetes</a><strong class="miga-flecha">> </strong>
              <div class="miga-actual">PUERTO INKA - AREQUIPA</div>
            </h2><br><br>
            <div class="paquete-especifico">
              <table>
                <tr>
                  <th>CONCEPTO</th>
                </tr>
                <tr>
                  <td>
                    <p>» Es un ambiente natural rodeado de ruinas pre-inca e inca, ubicado en el kilometro 610 de la Panamericana Sur, a 15 minutos de la ciudad de Chala, Caraveli, Arequipa. Encuentra toda la magia y belleza de un hotel a la orilla del mar, con un servicio de calidad, propicio para el descanso alejado totalmente de la civilización.</p>
                    <p>» (3 DIAS )</p>
                  </td>
                </tr>
              </table><br><br>
              <table>
                <tr>
                  <th>HABITACIONES</th>
                </tr>
                <tr>
                  <td>
                    <p>» Consiéntete en un oasis privado.</p>
                    <p>» Desconectado del stress de la ciudad, en contacto con la naturaleza.</p>
                    <p>» Ofrecemos habitaciones simples, dobles, matrimoniales, triples y múltiples con baño privado, además con completa desconexión de sistemas tecnológicos para tener un contacto con la naturaleza viva y nuestra cultura ancestral. </p>
                  </td>
                </tr>
              </table><br><br>
              <table>
                <tr>
                  <th>RESTAURANTE</th>
                </tr>
                <tr>
                  <td>
                    <p>» Con una gran variedad de exquisitos platos marinos, comida nacional e internacional.</p>
                    <p>» Donde podrá desgustarlo acompañado del sonido del mar.</p>
                    <p>» Contamos con:</p>
                    <p>» Menú turístico (de 3 personas a más)</p>
                    <p>» Servicio buffet (de 10 personas a más)</p>
                    <p>» Platos a la carta</p>
                    <p>» Combos marinos</p>
                    <p>» Piqueos y mucho más              </p>
                  </td>
                </tr>
              </table><br><br>
              <ul class="paquete-foto centrar">
                <li><img src="img/puertoinka.jpe"></li>
                <li><img src="img/puertoinka2.jpe"></li>
                <li><img src="img/puertoinka3.JPG"></li>
              </ul><br><br>
              <form id="paquete" action="paquete-personalizado.php" method="post" style="position: relative;">
                <table class="paquete-persona">
                  <tr>
                    <td colspan="2" class="centrar">PRECIO POR PERSONA
                      <select id="personaID" name="personas">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td class="centrar">DOLAR</td>
                    <td class="centrar">SOLES</td>
                  </tr>
                  <tr>
                    <td id="valorDolares" data-dolares="45" class="centrar">$ 45</td>
                    <td id="valorSoles" data-soles="146" class="centrar">S/. 146</td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">Nombre:</td>
                    <td>
                      <input type="hidden" name="soles" value="S/. 146">
                      <input type="hidden" name="dolares" value="$ 45">
                      <input type="text" name="nombre" style="width: 40%;" required>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">Apellido:</td>
                    <td>
                      <input type="text" name="apellido" style="width: 40%;">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">Correo:</td>
                    <td>
                      <input type="email" name="correo" style="width: 40%;" required>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">DNI o Pasaporte:</td>
                    <td>
                      <input type="number" name="dni" style="width: 40%;" required>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align: center;">
                      <input type="submit" value="Enviar">
                    </td>
                  </tr>
                  <div id="mensaje-stado" class="overlay-form">
                    <div class="form-mensaje-text">Enviando ....</div>
                  </div>
                </table>
              </form><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerIzquierda">
          <p><a href="mail:yourormytour@yourormytour.com">yourormytour@yourormytour.com</a></p>
          <ul class="listRedes">
            <li><a href="https://www.facebook.com/YOUR-OR-MY-TOUR-211332719352194/" target="_blank"><img src="img/facebook.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/twitter.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/instagram.png"></a></li>
          </ul>
        </div>
        <div class="footerCentro">
          <p>CONTACTENOS:</p>
          <p>054 - 432122</p>
          <p><strong>RPM</strong> 955632153</p>
          <p><strong>RPC</strong> 965326531</p>
        </div>
        <div class="footerDerecho"><img src="img/paypal.png"></div>
      </div>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>
