www/paquete-city-tour.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Paquetes - Your Or My Tour</title>
    <link href="//fonts.googleapis.com/css?family=Macondo|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="//code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.1/jquery.form.min.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="cabecera">
        <div class="cabeceraLogo"><a href=".">
            <h1>
              <p>Your Or</p>
              <p>My Tour</p>
            </h1></a></div>
        <div class="cabeceraMenu">
          <nav>
            <ul class="menutop">
              <li><a href="quines-somos.html">¿QUINES SOMOS?</a></li>
              <li><a href="paquetes.html">PAQUETES</a></li>
              <li><a href="destinos.html">DESTINOS</a></li>
              <li><a href="arma-tu-paquete.html">ARMA TU PAQUETE</a></li>
              <li><a href="galeria.html">GALERÍA</a></li>
              <li><a href="escribenos.html">¡ESCRÍBENOS!</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="contenido">
        <div class="contColumnas">
          <div class="columnaIzquierda">
            <div id="cont_7f12a8f98675120414eb8f9b064d0d31">
              <script type="text/javascript" async src="https://www.tiempo.com/wid_loader/7f12a8f98675120414eb8f9b064d0d31"></script>
            </div><a href=""><img src="img/paquete.jpeg"></a><a href=""><img src="img/aniversarioperu.jpg"></a><a href="#" class="div-img hidden"><img src="img/aniversarioaqp.jpg" class="img">
              <div class="overlay"></div>
              <div class="text">¡Te<br>esperamos!</div></a><a href=""><img src="img/ofeta_03.png"></a>
          </div>
          <div class="columnaCentroCont"><br>
            <h2 class="miga"><a href="paquetes.html">Paquetes</a><strong class="miga-flecha">> </strong>
              <div class="miga-actual">CITY TOUR - AREQUIPA</div>
            </h2><br><br>
            <div class="paquete-especifico">
              <table>
                <tr>
                  <th>PRIMER DIA</th>
                </tr>
                <tr>
                  <td>
                    <p>» Recepción y Traslado al hotel.</p>
                    <p>» Luego de un descanso iniciaremos el recorrido por la ciudad Blanca de Arequipa, comenzaremos visitando la Plaza de Armas, la cual presenta una hermosa fuente de bronce de tres platos coronados con la figura de un soldado del siglo XVI.</p>
                    <p>» Aquí podremos apreciar las iglesias y claustros de la Compañía de Jesús.</p>
                    <p>» A continuación visitaremos el Monasterio de Santa Catalina el cual fue un centro de clausura absoluta el cual se mantuvo cerrado por siglos al público, hoy armoniosamente restaurado y abierto nos permite apreciar lo que fue la ciudad de Arequipa en el siglo XVII, veremos sus calles, jardines, claustros, rústicos lavaderos de Piedra , murallas de sillar, y su pinacoteca.</p>
                    <p>» Retorno al Hotel.</p>
                    <p>» Pernocte.</p>
                  </td>
                </tr>
              </table><br><br>
              <table>
                <tr>
                  <th>SEGUNDO  DIA (AREQUIPA-CHIVAY)</th>
                </tr>
                <tr>
                  <td>
                    <p>» Desayuno en el hotel.</p>
                    <p>» Temprano por la mañana saldremos al Valle del Colca ubicado en la Provincia de Caylloma a 3 600msnm en la ruta pasaremos por el distrito de Yura, Pampa Cañahua, un lugar donde se pueden apreciar las vicuñas, pasaremos por el que fue el crater del colvan Chucure.</p>
                    <p>» Asimismo, llegaremos a Patapampa, el punto mas alto (4 800msnm) desde este punto se aprecia la mayor cantidad de volcanes que existen en el departamento de Arequipa.</p>
                    <p>» Llegaremos al pueblo de Chivay y nos instalaremos en el hotel.</p>
                    <p>» Luego tendremos un tiempo para poder almorzar.</p>
                    <p>» A hora oportuna visitaremos los baños termales de la Calera (opcional).</p>
                    <p>» Pernocte en Hotel.</p>
                  </td>
                </tr>
              </table><br><br>
              <table>
                <tr>
                  <th>TERCER  DIA (CRUZ DEL CONDOR)</th>
                </tr>
                <tr>
                  <td>
                    <p>» Desayuno en el Hotel.</p>
                    <p>» De inmediato saldremos para visitar la Cruz del Cóndor, lugar con una impresionante vista del valle y desde donde podremos apreciar el vuelo de los cóndores y la profundidad del cañón (3 400metros de profundidad).</p>
                    <p>» De regreso podremos visitar el pueblo de Pinchillo, Las Tumbas Colgantes Pre-Incas, Litomoquetas, el pueblo de Maca, Achola, el pueblo de Yanque y Chivay.</p>
                    <p>» Almuerzo en restaurante de Chivay (almuerzo por cuenta del pax).</p>
                    <p>» Retorno a la ciudad de Arequipa.</p>
                    <p>» Pernocte.</p>
                  </td>
                </tr>
              </table><br><br>
              <table>
                <tr>
                  <th>CUARTO  DIA (AREQUIPA - SALIDA)</th>
                </tr>
                <tr>
                  <td>
                    <p>» Desayuno.</p>
                    <p>» Mañana Libre para poder realizar compras, souvenirs, etc.</p>
                    <p>» A hora oportuna traslado a la estación/aeropuerto para retorno a ciudad de origen.</p>
                  </td>
                </tr>
              </table><br><br>
              <ul class="paquete-foto centrar">
                <li><img src="img/citytour.jpg"></li>
                <li><img src="img/citytour2.jpg"></li>
              </ul><br><br>
              <form id="paquete" action="paquete-personalizado.php" method="post" style="position: relative;">
                <table class="paquete-persona">
                  <tr>
                    <td colspan="2" class="centrar">PRECIO POR PERSONA
                      <select id="personaID" name="personas">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td class="centrar">DOLAR</td>
                    <td class="centrar">SOLES</td>
                  </tr>
                  <tr>
                    <td id="valorDolares" data-dolares="45" class="centrar">$ 45</td>
                    <td id="valorSoles" data-soles="146" class="centrar">S/. 146</td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">Nombre:</td>
                    <td>
                      <input type="hidden" name="soles" value="S/. 146">
                      <input type="hidden" name="dolares" value="$ 45">
                      <input type="text" name="nombre" style="width: 40%;" required>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">Apellido:</td>
                    <td>
                      <input type="text" name="apellido" style="width: 40%;">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">Correo:</td>
                    <td>
                      <input type="email" name="correo" style="width: 40%;" required>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: right;">DNI o Pasaporte:</td>
                    <td>
                      <input type="number" name="dni" style="width: 40%;" required>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align: center;">
                      <input type="submit" value="Enviar">
                    </td>
                  </tr>
                  <div id="mensaje-stado" class="overlay-form">
                    <div class="form-mensaje-text">Enviando ....</div>
                  </div>
                </table>
              </form><br><br>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerIzquierda">
          <p><a href="mail:yourormytour@yourormytour.com">yourormytour@yourormytour.com</a></p>
          <ul class="listRedes">
            <li><a href="https://www.facebook.com/YOUR-OR-MY-TOUR-211332719352194/" target="_blank"><img src="img/facebook.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/twitter.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/instagram.png"></a></li>
          </ul>
        </div>
        <div class="footerCentro">
          <p>CONTACTENOS:</p>
          <p>054 - 432122</p>
          <p><strong>RPM</strong> 955632153</p>
          <p><strong>RPC</strong> 965326531</p>
        </div>
        <div class="footerDerecho"><img src="img/paypal.png"></div>
      </div>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>

jade/paquete-city-tour.jade
extends componentes/_base.jade
block titulo
  title Paquetes - Your Or My Tour
block head
block contenido
  .contColumnas
    .columnaIzquierda
      include componentes/_ofertas
    .columnaCentroCont
      br
      h2.miga
        a(href="paquetes.html") Paquetes
        strong.miga-flecha > 
        .miga-actual CITY TOUR - AREQUIPA
      br
      br
      .paquete-especifico
        table
          tr
            th PRIMER DIA
          tr
            td
              p » Recepción y Traslado al hotel.
              p » Luego de un descanso iniciaremos el recorrido por la ciudad Blanca de Arequipa, comenzaremos visitando la Plaza de Armas, la cual presenta una hermosa fuente de bronce de tres platos coronados con la figura de un soldado del siglo XVI.
              p » Aquí podremos apreciar las iglesias y claustros de la Compañía de Jesús.
              p » A continuación visitaremos el Monasterio de Santa Catalina el cual fue un centro de clausura absoluta el cual se mantuvo cerrado por siglos al público, hoy armoniosamente restaurado y abierto nos permite apreciar lo que fue la ciudad de Arequipa en el siglo XVII, veremos sus calles, jardines, claustros, rústicos lavaderos de Piedra , murallas de sillar, y su pinacoteca.
              p » Retorno al Hotel.
              p » Pernocte.
        br
        br
        table
          tr
            th SEGUNDO  DIA (AREQUIPA-CHIVAY)
          tr
            td
              p » Desayuno en el hotel.
              p » Temprano por la mañana saldremos al Valle del Colca ubicado en la Provincia de Caylloma a 3 600msnm en la ruta pasaremos por el distrito de Yura, Pampa Cañahua, un lugar donde se pueden apreciar las vicuñas, pasaremos por el que fue el crater del colvan Chucure.
              p » Asimismo, llegaremos a Patapampa, el punto mas alto (4 800msnm) desde este punto se aprecia la mayor cantidad de volcanes que existen en el departamento de Arequipa.
              p » Llegaremos al pueblo de Chivay y nos instalaremos en el hotel.
              p » Luego tendremos un tiempo para poder almorzar.
              p » A hora oportuna visitaremos los baños termales de la Calera (opcional).
              p » Pernocte en Hotel.
        br
        br
        table
          tr
            th TERCER  DIA (CRUZ DEL CONDOR)
          tr
            td
              p » Desayuno en el Hotel.
              p » De inmediato saldremos para visitar la Cruz del Cóndor, lugar con una impresionante vista del valle y desde donde podremos apreciar el vuelo de los cóndores y la profundidad del cañón (3 400metros de profundidad).
              p » De regreso podremos visitar el pueblo de Pinchillo, Las Tumbas Colgantes Pre-Incas, Litomoquetas, el pueblo de Maca, Achola, el pueblo de Yanque y Chivay.
              p » Almuerzo en restaurante de Chivay (almuerzo por cuenta del pax).
              p » Retorno a la ciudad de Arequipa.
              p » Pernocte.
        br
        br
        table
          tr
            th CUARTO  DIA (AREQUIPA - SALIDA)
          tr
            td
              p » Desayuno.
              p » Mañana Libre para poder realizar compras, souvenirs, etc.
              p » A hora oportuna traslado a la estación/aeropuerto para retorno a ciudad de origen.
              
        br
        br
        ul.paquete-foto.centrar
          li
            img(src="img/citytour.jpg")
          li
            img(src="img/citytour2.jpg")
        br
        br
        form(id="paquete", action="paquete-personalizado.php", method="post", style="position: relative;")
          table.paquete-persona
            tr
              td.centrar(colspan="2")
                | PRECIO POR PERSONA
                select#personaID(name="personas")
                  option(value="1") 1
                  option(value="2") 2
                  option(value="3") 3
                  option(value="4") 4
                  option(value="5") 5
                  option(value="6") 6
                  option(value="7") 7
            tr
              td.centrar DOLAR
              td.centrar SOLES
            tr
              td.centrar#valorDolares(data-dolares="45") $ 45
              td.centrar#valorSoles(data-soles="146") S/. 146
            tr
              td(style="text-align: right;") Nombre:
              td
                input(type="hidden", name="soles", value="S/. 146")
                input(type="hidden", name="dolares", value="$ 45")
                input(type="text", name="nombre", style="width: 40%;", required)
            tr
              td(style="text-align: right;") Apellido:
              td
                input(type="text", name="apellido", style="width: 40%;")
            tr
              td(style="text-align: right;") Correo:
              td
                input(type="email", name="correo", style="width: 40%;", required)
            tr
              td(style="text-align: right;") DNI o Pasaporte:
              td
                input(type="number", name="dni", style="width: 40%;", required)
            tr
              td(colspan="2", style="text-align: center;")
                input(type="submit", value="Enviar")
            .overlay-form#mensaje-stado
              .form-mensaje-text Enviando ....
        br
        br
          
          
