www/quines-somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <title>Quienes Somos - Your Or My Tour</title>
    <link href="//fonts.googleapis.com/css?family=Macondo|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="page">
      <div class="cabecera">
        <div class="cabeceraLogo"><a href=".">
            <h1>
              <p>Your Or</p>
              <p>My Tour</p>
            </h1></a></div>
        <div class="cabeceraMenu">
          <nav>
            <ul class="menutop">
              <li><a href="quines-somos.html">¿QUINES SOMOS?</a></li>
              <li><a href="paquetes.html">PAQUETES</a></li>
              <li><a href="destinos.html">DESTINOS</a></li>
              <li><a href="arma-tu-paquete.html">ARMA TU PAQUETE</a></li>
              <li><a href="sucursales.html">SUCURSALES</a></li>
              <li><a href="galeria.html">GALERÍA</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="contenido">
        <div class="contColumnas">
          <div class="columnaIzquierda"><a href=""><img src="img/paquete.jpeg"></a><a href=""><img src="img/ofeta_01.jpg"></a><a href=""><img src="img/ofeta_02.jpg"></a><a href=""><img src="img/ofeta_03.png"></a><a href=""><img src="img/ofeta_04.png"></a></div>
          <div class="columnaCentroCont"><br>
            <h2>Quines Somos</h2><br><br>
            <h3 class="centrar">Misión</h3>
            <p>Brindar el mejor servicio con el fin de lograr la plena satisfacción del cliente con nuestros paquetes turísticos a precios accesibles para que las familias, personas que quieran realizar negocios, congresos, estudios, cultural, entre otras. Todo ello para que los visitantes disfruten de conocer las maravillas de la región de Arequipa. Además de brindar la mejor asesoría para cualquier tipo de pedido de nuestros clientes.</p>
            <h3 class="centrar">Visión</h3>
            <p>Para el año 2019 agencia de viajes YOUR OR MY TOUR será la mejor agencia de viajes de la región Arequipa brindando un servicio de calidad y contando con diferentes sucursales a nivel nacional y como la mentalidad de una expansión internacionalización. Teniendo en cuenta lugares que no son ofrecidos por las otras agencias.</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerIzquierda">
          <p><a href="mail:yourormytour@yourormytour.com">yourormytour@yourormytour.com</a></p>
          <ul class="listRedes">
            <li><a href="#" target="_blank"><img src="img/facebook.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/twitter.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/instagram.png"></a></li>
          </ul>
        </div>
        <div class="footerCentro">
          <p>CONTACTENOS:</p>
          <p>054 - 432122</p>
          <p><strong>RPM</strong> 955632153</p>
          <p><strong>RPC</strong> 965326531</p>
        </div>
        <div class="footerDerecho"><img src="img/paypal.png"></div>
      </div>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>

jade/quines-somos.jade
extends componentes/_base.jade
block titulo
  title Quienes Somos - Your Or My Tour
block head
block contenido
  .contColumnas
    .columnaIzquierda
      a(href="")
        img(src="img/paquete.jpeg")
      a(href="")
        img(src="img/ofeta_01.jpg")
      a(href="")
        img(src="img/ofeta_02.jpg")
      a(href="")
        img(src="img/ofeta_03.png")
      a(href="")
        img(src="img/ofeta_04.png")
    .columnaCentroCont
      br
      h2 Quines Somos
      br
      br
      h3.centrar Misión
      p Brindar el mejor servicio con el fin de lograr la plena satisfacción del cliente con nuestros paquetes turísticos a precios accesibles para que las familias, personas que quieran realizar negocios, congresos, estudios, cultural, entre otras. Todo ello para que los visitantes disfruten de conocer las maravillas de la región de Arequipa. Además de brindar la mejor asesoría para cualquier tipo de pedido de nuestros clientes.
      h3.centrar Visión
      p Para el año 2019 agencia de viajes YOUR OR MY TOUR será la mejor agencia de viajes de la región Arequipa brindando un servicio de calidad y contando con diferentes sucursales a nivel nacional y como la mentalidad de una expansión internacionalización. Teniendo en cuenta lugares que no son ofrecidos por las otras agencias.
      
